In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('train.csv')
df = pd.concat(objs = [df, pd.read_csv('test.csv')], axis = 0, ignore_index = True)
df.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0.0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0.0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0.0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1.0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1.0,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1.0,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1.0,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0.0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0.0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0.0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1.0,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0.0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1.0,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0.0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1.0,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [3]:
df.tail(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1289,1290,NaN,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,NaN,S
1290,1291,NaN,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,NaN,Q
1291,1292,NaN,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S
1292,1293,NaN,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,NaN,S
1293,1294,NaN,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C
1294,1295,NaN,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S
1295,1296,NaN,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
1296,1297,NaN,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
1297,1298,NaN,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S
1298,1299,NaN,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
1299,1300,NaN,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
1300,1301,NaN,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
1301,1302,NaN,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
1302,1303,NaN,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
1303,1304,NaN,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [4]:
df = df.drop('PassengerId', axis=1)
df.head(20)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0.0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,0.0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,0.0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,1.0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,1.0,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,1.0,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,1.0,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,0.0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,0.0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,0.0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,1.0,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,0.0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,1.0,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,0.0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,1.0,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [5]:
df = pd.get_dummies(df, columns = ['Pclass', 'Embarked'], dtype='int64')
df.head(20)

,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Pclass_1,Pclass_2,Pclass_3,Embarked_C,Embarked_Q,Embarked_S
0,0.0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,0,0,1,0,0,1
1,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,1,0,0,1,0,0
2,1.0,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,0,1,0,0,1
3,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,1,0,0,0,0,1
4,0.0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,0,0,1,0,0,1
5,0.0,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,0,0,1,0,1,0
6,0.0,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,1,0,0,0,0,1
7,0.0,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,0,0,1,0,0,1
8,1.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,0,0,1,0,0,1
9,1.0,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,0,1,0,1,0,0
10,1.0,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,0,0,1,0,0,1
11,1.0,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,1,0,0,0,0,1
12,0.0,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,0,0,1,0,0,1
13,0.0,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,0,0,1,0,0,1
14,0.0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,0,0,1,0,0,1
15,1.0,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,0,1,0,0,0,1
16,0.0,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,0,0,1,0,1,0
17,1.0,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,0,1,0,0,0,1
18,0.0,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,0,0,1,0,0,1
19,1.0,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,0,0,1,1,0,0

In [6]:
df[['Last_Name', 'First_Name']] = df.Name.str.split(',', expand=True)
df = df.drop('Name', axis=1)
df.head(20)

,Survived,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Pclass_1,Pclass_2,Pclass_3,Embarked_C,Embarked_Q,Embarked_S,Last_Name,First_Name
0,0.0,male,22.0,1,0,A/5 21171,7.2500,NaN,0,0,1,0,0,1,Braund,Mr. Owen Harris
1,1.0,female,38.0,1,0,PC 17599,71.2833,C85,1,0,0,1,0,0,Cumings,Mrs. John Bradley (Florence Briggs Thayer)
2,1.0,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,0,1,0,0,1,Heikkinen,Miss. Laina
3,1.0,female,35.0,1,0,113803,53.1000,C123,1,0,0,0,0,1,Futrelle,Mrs. Jacques Heath (Lily May Peel)
4,0.0,male,35.0,0,0,373450,8.0500,NaN,0,0,1,0,0,1,Allen,Mr. William Henry
5,0.0,male,NaN,0,0,330877,8.4583,NaN,0,0,1,0,1,0,Moran,Mr. James
6,0.0,male,54.0,0,0,17463,51.8625,E46,1,0,0,0,0,1,McCarthy,Mr. Timothy J
7,0.0,male,2.0,3,1,349909,21.0750,NaN,0,0,1,0,0,1,Palsson,Master. Gosta Leonard
8,1.0,female,27.0,0,2,347742,11.1333,NaN,0,0,1,0,0,1,Johnson,Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9,1.0,female,14.0,1,0,237736,30.0708,NaN,0,1,0,1,0,0,Nasser,Mrs. Nicholas (Adele Achem)
10,1.0,female,4.0,1,1,PP 9549,16.7000,G6,0,0,1,0,0,1,Sandstrom,Miss. Marguerite Rut
11,1.0,female,58.0,0,0,113783,26.5500,C103,1,0,0,0,0,1,Bonnell,Miss. Elizabeth
12,0.0,male,20.0,0,0,A/5. 2151,8.0500,NaN,0,0,1,0,0,1,Saundercock,Mr. William Henry
13,0.0,male,39.0,1,5,347082,31.2750,NaN,0,0,1,0,0,1,Andersson,Mr. Anders Johan
14,0.0,female,14.0,0,0,350406,7.8542,NaN,0,0,1,0,0,1,Vestrom,Miss. Hulda Amanda Adolfina
15,1.0,female,55.0,0,0,248706,16.0000,NaN,0,1,0,0,0,1,Hewlett,Mrs. (Mary D Kingcome)
16,0.0,male,2.0,4,1,382652,29.1250,NaN,0,0,1,0,1,0,Rice,Master. Eugene
17,1.0,male,NaN,0,0,244373,13.0000,NaN,0,1,0,0,0,1,Williams,Mr. Charles Eugene
18,0.0,female,31.0,1,0,345763,18.0000,NaN,0,0,1,0,0,1,Vander Planke,Mrs. Julius (Emelia Maria Vandemoortele)
19,1.0,female,NaN,0,0,2649,7.2250,NaN,0,0,1,1,0,0,Masselmani,Mrs. Fatima

In [7]:
df['Sex'] = df['Sex'].map({'male': 1, 'female': 0})
df = pd.get_dummies(df, columns = ['Cabin', 'Last_Name'], dtype='int64')
df.head(20)

,Survived,Sex,Age,SibSp,Parch,Ticket,Fare,Pclass_1,Pclass_2,Pclass_3,...,Last_Name_Zabour,Last_Name_Zakarian,Last_Name_Zimmerman,Last_Name_de Brito,Last_Name_de Messemaeker,Last_Name_de Mulder,Last_Name_de Pelsmaeker,Last_Name_del Carlo,Last_Name_van Billiard,Last_Name_van Melkebeke
0,0.0,1,22.0,1,0,A/5 21171,7.2500,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,1.0,0,38.0,1,0,PC 17599,71.2833,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1.0,0,26.0,0,0,STON/O2. 3101282,7.9250,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,1.0,0,35.0,1,0,113803,53.1000,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0.0,1,35.0,0,0,373450,8.0500,0,0,1,...,0,0,0,0,0,0,0,0,0,0
5,0.0,1,NaN,0,0,330877,8.4583,0,0,1,...,0,0,0,0,0,0,0,0,0,0
6,0.0,1,54.0,0,0,17463,51.8625,1,0,0,...,0,0,0,0,0,0,0,0,0,0
7,0.0,1,2.0,3,1,349909,21.0750,0,0,1,...,0,0,0,0,0,0,0,0,0,0
8,1.0,0,27.0,0,2,347742,11.1333,0,0,1,...,0,0,0,0,0,0,0,0,0,0
9,1.0,0,14.0,1,0,237736,30.0708,0,1,0,...,0,0,0,0,0,0,0,0,0,0
10,1.0,0,4.0,1,1,PP 9549,16.7000,0,0,1,...,0,0,0,0,0,0,0,0,0,0
11,1.0,0,58.0,0,0,113783,26.5500,1,0,0,...,0,0,0,0,0,0,0,0,0,0
12,0.0,1,20.0,0,0,A/5. 2151,8.0500,0,0,1,...,0,0,0,0,0,0,0,0,0,0
13,0.0,1,39.0,1,5,347082,31.2750,0,0,1,...,0,0,0,0,0,0,0,0,0,0
14,0.0,0,14.0,0,0,350406,7.8542,0,0,1,...,0,0,0,0,0,0,0,0,0,0
15,1.0,0,55.0,0,0,248706,16.0000,0,1,0,...,0,0,0,0,0,0,0,0,0,0
16,0.0,1,2.0,4,1,382652,29.1250,0,0,1,...,0,0,0,0,0,0,0,0,0,0
17,1.0,1,NaN,0,0,244373,13.0000,0,1,0,...,0,0,0,0,0,0,0,0,0,0
18,0.0,0,31.0,1,0,345763,18.0000,0,0,1,...,0,0,0,0,0,0,0,0,0,0
19,1.0,0,NaN,0,0,2649,7.2250,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [8]:
df.iloc[0:len(pd.read_csv('train.csv')),].to_csv('train_processed.csv', index=False)

In [9]:
df.iloc[len(pd.read_csv('train.csv')):,].drop('Survived', axis = 1).to_csv('test_processed.csv', index=False)

In [10]:
len(pd.read_csv('train_processed.csv')) == len(pd.read_csv('train.csv'))

True

In [11]:
len(pd.read_csv('test_processed.csv')) == len(pd.read_csv('test.csv'))

True